# TelemedSpringBootServer-master

./: .gitignore  README.md  package-project.sh  pom.xml
src/main/java/com/mwellness/mcare/: AMainApp.java  AppConfig.java
src/main/java/com/mwellness/mcare/auth0/: Auth0ApiAudiences.java  Auth0AppMetaData.java  Auth0MgmtToken.java  Auth0UserDirectoryProxy.java  JwtToken.java  JwtTokenBody.java  JwtTokenHeader.java  JwtTokenValidationUtility.java  JwtTokenVerifier.java  JwtUtils.java  Role.java
src/main/java/com/mwellness/mcare/controllers/: ApiAccessControl.java  CallbackController.java  DoctorController.java  EVisitController.java  EVisitRestController.java  EcgStripController.java  HomeController.java  LocationRestController.java  LoginController.java  LogoutController.java  MobileHomeController.java  QErrorController.java  ReportsController.java  UserRestController.java  VitalsMvcController.java  VitalsRestController.java
src/main/java/com/mwellness/mcare/ecg/analysis/: AFibAnalyzer.java  ArrhythmiaAnalyzer.java  EcgStripAnalysisResult.java  RhythmArrhythmiaFinders.java
src/main/java/com/mwellness/mcare/ecg/ecgsignal/: Downsampler.java  EcgAccessor.java  EcgFileStorage.java  EcgSignalProperties.java  Mit16Creator.java
src/main/java/com/mwellness/mcare/ecg/sbeats/: SBeat.java  SBeatAccessor.java  SBeatFileSaver.java
src/main/java/com/mwellness/mcare/jdbcTemplates/: MCareJdbcTemplate.java
src/main/java/com/mwellness/mcare/jni/: QAFibJNI.java  QCardioJNI.java
src/main/java/com/mwellness/mcare/responses/: EcgUploadResponse.java  ErrorJson.java  ResponseCode.java  StandardFailedResponse.java  StandardInvalidTokenResponse.java  StandardResponse.java  StandardSuccessResponse.java
src/main/java/com/mwellness/mcare/tokbox/: TokboxProxyGateway.java
src/main/java/com/mwellness/mcare/urgent/: ReportItem.java
src/main/java/com/mwellness/mcare/utils/: ArrayConcat.java  ArrayScaler.java  BitUtils.java  ByteArrayUtils.java  FromByteArray.java  GsonUtils.java  HeartRateUtil.java  NativeUtils.java  Sha2Utils.java  StatsUtils.java  TimeUtils.java  ToByteArray.java  UuidUtils.java
src/main/java/com/mwellness/mcare/vitals/: Vitals.java
src/main/resources/: application.properties  auth0.properties  beans.xml  jdbc.properties
src/main/webapp/WEB-INF/jsp/: auth0_login.jsp  home.jsp  logout.jsp  mobile_code_receiver.jsp  mobilehome.jsp  sha1.js  shared.js  shared_top.jsp  unassigned_role.jsp  unauthorized_access.jsp  videochat.jsp
src/main/webapp/WEB-INF/jsp/doctor/: doctor_home_main.jsp  doctor_vclinic_main.jsp
src/main/webapp/WEB-INF/jsp/doctor/includes/: doctor_bottom.jsp  doctor_reports_incl.jsp  doctor_top.jsp  doctor_vclinic_incl.jsp
src/main/webapp/WEB-INF/jsp/doctor/js/: doctor_reports.js  doctor_vclinic.js
src/main/webapp/WEB-INF/jsp/patient/: patient_charts.jsp
