server.port: 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

# file upload settings
multipart.max-file-size=25Mb
multipart.max-request-size=25Mb

# tokbox settings
tokbox.apikey=46122602
tokbox.secret=5140877b5943d517b27c3bca2b78ba21b6e99f6b