auth0.domain: qubitmed.auth0.com
auth0.issuer: https://qubitmed.auth0.com/
auth0.clientId: DSXX4UCgvGf1t6WRWbJ0KBidx03IHRfe
auth0.clientSecret: 4K33i6E6_HKjIXe8yXpX4aXRtgu3LDIcKSUzdmh9C7WE-UE03O6a-kzJiGovZk3a
auth0.base64EncodedSecret: false
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /portal/*
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /portal/home
auth0.loginRedirectOnFail: /login
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem